<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Thames River Angler Association</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<div id="siteContainer">
		<header id="siteHeader">
			<h1 class="hidden">The TRAA Webpage</h1>
			<div class="logo">
				<img src="images/traa_logo.svg" alt="TRAA Logo">
			</div>
			<nav id="mainNav">
				<h2 class="hidden">Navigation Menu</h2>
				<div id="socialMedia">
					<img class="socialIcon" src="images/google-plus.svg" alt="Google Plus Icon">
					<img class="socialIcon" src="images/twitter.svg" alt="Twitter Icon">
					<img class="socialIcon" src="images/instagram.svg" alt="Instagram Icon">
					<img class="socialIcon" src="images/facebook.svg" alt="Facebook Icon">
				</div>
				<ul>
					<li><a href="#aboutSection">About Us</a></li>
					<li><a href="#pastEvents">Past Events</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#newsletters">Newsletters</a></li>
					<li><a href="#contact">Contact Us</a></li>
				</ul>
			</nav>
		</header>

		<section id="homeSection">
			<h2>Thames River Angler Association</h2>
			<div id="imageCarousel">
				<img src="images/carousel-img1.jpg" alt="Men walking in River">
			</div>
		</section>

		<section id="aboutSection">
			<h2>About Us</h2>
			<div id="aboutImages">
				<img src="images/about-leftimg.jpg" alt="Fish held in bucket">
				<img src="images/about-rightimg.jpg" alt="Man holding fish">
			</div>
			<div id="aboutText">
				<div id="aboutPara">
					<p>In the spring of 1986 the TRAA was formed by anglers concerned with the state of the fishery in the Thames River watershed, particularly the dwindling smallmouth bass population in the North Thames River.

					The TRAA is not a fishing club, although most members are anglers and share fishing as a common interest. We are a "hands on" environmental group who likes to work at a grass roots level.

					The TRAA is a volunteer organization, governed by a formal constitution and by-laws. An elected Executive, with the guidance of the General Membership, sets the policies and direction for the TRAA.

					The TRAA has a history of always having a core group of active members supported by those who just want to be part of the solution. Either way, every member of the TRAA is active in their advocacy for the health of the Thames River watershed and its inhabitants.</p>
				</div>
				<div id="aboutList">
					<h3>The TRAA Works at a Grassroots Level Within the Thames River Watershed to:</h3>
					<ul>
						<li>
							Protect, enhance and regenerate a viable, multi-species, year-round fishery.
						</li>
						<li>
							Promote and participate in environmental clean-up, pollution control and rehabilitation.
						</li>
						<li>
							Breed, relocate and stock to re-establish or augment appropriate species of fish.
						</li>
						<li>
							Promote environmentally sound sport fishing practices.
						</li>
						<li>
							Form partnerships with community businesses, government agencies, special interest groups, landowners, and other stakeholders in the Thames River watershed.
						</li>
						<li>
							Increase public awareness of the unique diversity of the Thames River Watershed, its challenges, its recreational opportunities and its vital importance to our community.
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section id="pastEvents">
			<h2>Past Events</h2>
			<input type="month" name="eventMonth" id="eventMonth" min="2013-06" max="2018-10" value="2016-05">
			<section id="brownTroutRelease">
				<h3>Brown Trout Release - 2 May 2016</h3>
				<div id="brownTroutImages">
					<img src="images/trout-release1.jpg" alt="Fish being measured">
					<img src="images/trout-release2.jpg" alt="Fish held over bucket">
				</div>
				<div id="brownTroutDesc">
					<p>	
						The brown trout were successfully released with the help of 30 Grade 7/8 students from Oxbow Public School.

						It was good timing as the rain stopped just as we showed up at the hatchery. Half of the students went for a stream tour lead by Bill Vandewetering and Richard Westelaken while the other half toured the hatchery operation.

						During the stream tour the bald eagle showed up to its nest with a fish in its talons, much to the amazement of our guests.

						A "bucket brigade" was set up with the help of Pud Hunter, Ryan Simard, Ray Baxter, Fred Smithers and Stephen Jones to get the fish loaded into the transfer tank for the trip.

						The release site on Oxbow Creek was absolutely stunning. The water was a bit murky but was shallow enough to be safe for the release. There was only a one degree difference between the stream temperature at the water in the hatchery so very little acclimating was required.

						Special thanks go out to Dan Schinkelshoek and Adam Bengen for coordinating the trout release with the landowner as well as contacts from the Thames Valley District Scool Board and the Upper Thames Conservation Authority.

						Also in attendance to help out were Julie Welker from the UTRCA and Erin Mutch from the TVDSB.

						Judging by the smiles and wet feet of the students, a good time was had by all. 
					</p>
				</div>
			</section>

			<section id="thamesCleanup">
				<h3>Thames River Cleanup - 7 May 2016</h3>
				<div id="thamesCleanupImages">
					<img src="images/thames-cleanup1.jpg" alt="Men with bucket in river">
					<img src="images/thames-cleanup2.jpg" alt="Men with net in river">
				</div>
				<div id="thamesCleanupDesc">
					<p>
						TRAA members met with another group to do our yearly cleanup of the area around Komoka bridge (some may call it the Speedway bridge).

						While a good amount of trash was removed from the area, participants commented that there seemed to be significantly less to pick up than in previous years. Let's hope that trend continues!

						It's always a great way to get some fresh air, light exercise and top up your commitment to "give back".

						Thanks go out to Jeremy Beaton for organizing the TRAA contingent.
					</p>
				</div>
			</section>
			
		</section>

		<section id="projects">
			<h2>Projects</h2>
			<p></p>

			<section id="salmonidProgram">
				<h3>Salmonid Monitoring Program</h3>
				<p>Spring 2013 will be our fourth year of this 5-year project.</p>
				<div id="salmonidImage">
					<img src="images/salmonid-program.jpg" alt="Fish length being measured">
				</div>
				<div id="salmonidDesc">
					<p>
						Here's an overview of what happened over a few weekends in the Spring of 2012 when TRAA members and personnel from the Upper Thames River Conservation Authority (UTRCA) waded in for Year 3 of our 5-year Salmonid Tagging and Monitoring Program <span class="readMore">... read more</span>
					</p>
				</div>
			</section>

			<section id="troutHatchery">
				<h3>TRAA Trout Hatchery</h3>
				<p>Rearing both brown and rainbow trout.</p>
				<div id="troutHatcheryImage">
					<img src="images/trout-hatchery.jpg" alt="Man leaning over hatchery">
				</div>
				<div id="troutHatcheryDesc">
					<p>
						The TRAA first began rearing rainbow trout in an outdoor upwelling incubation box back in 1986. Since then we've successfully taken on both brown trout and brook trout eggs <span class="readMore">... read more</span>
					</p>
				</div>
			</section>

		</section>

		<section id="newsletters">
			<h2>TRAA Newsletters</h2>
			<p>
				The TRAA Newsletters have evolved over the years.

				The first newsletters were banged out manually on a typewriter and then copied about 100 times for distribution. These initial efforts were simple (no pictures or colour!) but they did the job.

				The latest versions are electronic, emailed to members and other TRAA friends. They feature nice formatting, pictures and yes, colour!

				The greatest challenge over the years has been getting editions published on time (or at all!). Such is life within a volunteer organization like the TRAA; you have to focus your energies on where they are most effective and a newsletter falls further down that priority list.
			</p>

			<label for="newsletterYear">Select a year to display all the newsletters from that year</label>

			<select id="newsletterYear">
				<option value="2011">2011</option>
				<option value="2010">2010</option>
				<option value="2009" selected>2009</option>
				<option value="2008">2008</option>
				<option value="2007">2007</option>
				<option value="2006">2006</option>
				<option value="2005">2005</option>
				<option value="2004">2004</option>
				<option value="2003">2003</option>
				<option value="2001">2001</option>
				<option value="2000">2000</option>
				<option value="1999">1999</option>
				<option value="1997">1997</option>
				<option value="1996">1996</option>
				<option value="1986">1986</option>
			</select>

			<ul id="newsletterMonths">
				<li><a href="#">March</a></li>
				<li><a href="#">May</a></li>
				<li><a href="#">June</a></li>
				<li><a href="#">August</a></li>
				<li><a href="#">September</a></li>
				<li><a href="#">October</a></li>
				<li><a href="#">November</a></li>
				<li><a href="#">December</a></li>
			</ul>

		</section>

		<section id="contact">
			<h2>Contact Us</h2>

			<section id="contactArea">
				<h3 class="hidden">Contact Form</h3>
				<p id="contactText">
					For more information, suggestions or questions, please fill out the form below and hit SUBMIT.			
				</p>
				<form id="contactForm" action="form.php" method="post">
                    <label for="name">Enter your Full Name Here:</label>
                    <input type="text" required id="name" name="fullName" size="30" placeholder="John Smith">
                    
                    <label for="email">Enter your E-Mail Address Here:</label>
                    <input type="email" required id="email" size="30" placeholder="abc@example.com">
                    
                    
                    <label for="phone">Enter your Phone Number Here:</label>
                    <input type="tel" required id="phone" size="30" placeholder="(111) 222 - 5555" minlength="10">
                    
                    <label for="message">Enter your Message Here:</label>
                    <textarea name="message" id="message" required cols="45" rows="8"></textarea>
                                       
                    <input id="submit" type="submit" value="SUBMIT">
            	</form>
				
			</section>

			<section id="location">
				<h3>Come Visit Us!</h3>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2920.5518557793503!2d-81.2215784845251!3d42.9455736791519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef3b01c9e9983%3A0x84558efdb9f3a3a1!2s790+Southdale+Rd+E%2C+London%2C+ON+N6E+1A8!5e0!3m2!1sen!2sca!4v1549672517077" width="400" height="300" allowfullscreen></iframe>	
			</section>
		</section>

	</div>

<script src="js/main.js"></script>
</body>
</html>